{
  "name": "frontend",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "moduleType": [],
  "authors": [
    "Stevan Dedovic"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "react": "~0.13.3"
  }
}
